/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
font command */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
  --rad: 10px;
}

body {
  background-color: #090b1a;
  background-color: hsl(233, 47%, 7%);
  color: #ffffff;
  color: hsl(0, 0%, 100%);
  font-family: 'Lexend Deca', sans-serif;
  height: 100vh;
}

.sgs-flex {
  display: flex;
}

.sgs-fit-container-width {
  width: 100%;
}

.App {
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.component {
  background-color: #1b1938;
  background-color: hsl(244, 38%, 16%);
  border-radius: var(--rad);
  flex-direction: column;
  margin: auto;
  width: 90vw;
  
}

.image-container {
  position: relative;
}

.header-image {
  border-top-left-radius: var(--rad);
  border-top-right-radius: var(--rad);
  filter: contrast(200%);
}

.overlay {
  background-color: rgba(170, 92, 219, 0.7);
  background-color: hsla(277, 64%, 61%, 70%);
  border-top-left-radius: var(--rad);
  border-top-right-radius: var(--rad);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.main-title {
  font-family: 'Inter', sans-serif;
  font-size: 27px;
  margin: 35px auto 0 auto;
  width: 85%;
}

.title-highlight {
  color: rgb(170, 92, 219);
  color: hsl(277, 64%, 61%);
}

.main-desc {
  color: rgba(255, 255, 255, 0.75);
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  line-height: 25px;
  margin: 20px 25px;
}

.stats {
  flex-direction: column;
  margin-bottom: 25px;
  margin-top: 15px;
}

.stats-item {
  color: 	rgba(255, 255, 255, 0.6);
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 12px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.number {
  color: rgb(255, 255, 255);
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 7px;
}

@media only screen and (min-width: 768px) {
    
    #root {
      height: inherit;
    }

    .App {
      height: inherit;
    }

    .component {
      flex-direction: row-reverse;
      height: 400px;
      text-align: left;
      width: 75%;
      
    }

    .info-container {
      padding-left: 60px;
      padding-top: 60px;
    }

    .main-title {
      font-size: 36px;
      margin: 0;
      width: 80%;
    }

    .main-desc {
      margin: 25px 0 45px 0;
      text-align: left;
      width: 70%; 
    }

    .image-container {
      width: 50%;
    }

    .header-image {
      height: 100%;
    }

    .overlay, .header-image {
      border-radius: 0 var(--rad) var(--rad) 0;
    }

    .info-container {
      width: 50%;
    }

    .stats {
      flex-direction: row;
      justify-content: flex-start;
    }

    .stats-item {
      margin-right: 55px;
    }
}
